VITE_SUPABASE_URL = https://reybuzgajnudevyqxwbi.supabase.co
VITE_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJleWJ1emdham51ZGV2eXF4d2JpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMTEyMTQsImV4cCI6MjA3Nzc4NzIxNH0.FqJ8QqMUCSXDpyEVj1RxQGyADuNhE66My0nrtwWvuCQ


