VITE_SUPABASE_URL = https://tlgnukpgbpicypsnrgil.supabase.co
VITE_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsZ251a3BnYnBpY3lwc25yZ2lsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMjc0NTMsImV4cCI6MjA3ODcwMzQ1M30.MFaWq3EIm7IuaNf4bI44v2rhDn7Dw8IhloFRb4Lahcc


